<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/smoothZoomIn/styles.css">
    <title>Smooth Zoom in (The classic)</title>
    <script src="/smoothZoomIn/app.js" defer></script>
</head>
<body>
    <div class="zoom-card">
        <img src="/imgs/Christian Louboutin 'So Kate' patent pumps.jpeg" alt="">
        <img src="/imgs/_ (10).jpeg" alt="">
    </div>
</body>
</html>